<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>百叶窗切换效果</title>
    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .wrapper {
            width: 600px;
            height: 337px;
            border: 20px solid rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            /* margin:0 auto; */
            position:relative;
        }

        .promo-bd {
            width: 100%;
            height: 100%;
            font-size: 0;
        }

        .promo-bd li {
            display: inline-block;
            width: 25%;
            height: 100%;
            /* background:#ccc; */
            position: relative;
            overflow: hidden;
        }
        .promo-bd li div{
            opacity:0;
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            transform:scale(1.5);
            transition:all 1s linear;
        }
        .promo-bd .slice1 {
            background: url('./img/web.jpg');
        }

        .promo-bd .slice2 {
            background: url('./img/jquery.png');
        }

        .promo-bd .slice3 {
            background: url('./img/vip.png');
        }

        .promo-bd .slice4 {
            background: url('./img/vue.png');
        }

        .promo-bd .item2 .slice1,
        .promo-bd .item2 .slice2,
        .promo-bd .item2 .slice3,
        .promo-bd .item2 .slice4 {
            background-position: -150px;
        }

        .promo-bd .item3 .slice1,
        .promo-bd .item3 .slice2,
        .promo-bd .item3 .slice3,
        .promo-bd .item3 .slice4 {
            background-position: -300px;
        }

        .promo-bd .item4 .slice1,
        .promo-bd .item4 .slice2,
        .promo-bd .item4 .slice3,
        .promo-bd .item4 .slice4 {
            background-position: -450px;
        }
        .promo-nav{
            display:flex;
            justify-content:space-around;
            width:100%;
            height:40px;
            /* background:red; */
            position:absolute;
            left:0;
            bottom:50px;
        }
        .promo-nav label{
            /* display:inline-block; */
            width:40px;
            height:40px;
            border-radius:50%;
            background: rgba(0, 0, 0, 0.3);
            line-height:40px;
            text-align:center;
            font-size:20px;
            color:#fff;
        }
        input{
            display:none;
        }
        #btn1:checked ~.promo-bd .slice1,
        #btn2:checked ~.promo-bd .slice2,
        #btn3:checked ~.promo-bd .slice3,
        #btn4:checked ~.promo-bd .slice4{
            opacity:1;
            transform:scale(1);
        }
        #btn1:checked ~.promo-nav .btn1,
        #btn2:checked ~.promo-nav .btn2,
        #btn3:checked ~.promo-nav .btn3,
        #btn4:checked ~.promo-nav .btn4{
              background:rgba(0, 0, 0, 0.7);
              font-weight:bold;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <input type="radio"name="btn"id="btn1" checked>
        <input type="radio"name="btn"id="btn2">
        <input type="radio"name="btn"id="btn3">
        <input type="radio"name="btn"id="btn4">
        <ul class="promo-bd">
            <li class="item1">
                <div class="slice1"></div>
                <div class="slice2"></div>
                <div class="slice3"></div>
                <div class="slice4"></div>

            </li>
            <li class="item2">
                <div class="slice1"></div>
                <div class="slice2"></div>
                <div class="slice3"></div>
                <div class="slice4"></div>

            </li>
            <li class="item3">
                <div class="slice1"></div>
                <div class="slice2"></div>
                <div class="slice3"></div>
                <div class="slice4"></div>

            </li>
            <li class="item4">
                <div class="slice1"></div>
                <div class="slice2"></div>
                <div class="slice3"></div>
                <div class="slice4"></div>

            </li>
        </ul>
        <div class="promo-nav">
            <label for="btn1" class="btn1">1</label>
            <label for="btn2" class="btn2">2</label>
            <label for="btn3" class="btn3">3</label>
            <label for="btn4" class="btn4">4</label>
        </div>
    </div>
</body>

</html>